* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    scroll-behavior: smooth;
}

header {
    width: 100%;
    position: fixed;
    top: 0;
    min-height: 75px;
    padding: 0px 20px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: rgb(203, 73, 73);
    z-index: 100;
}

header #company-logo {
    margin: 5px;
    position: relative;
    left: -10%;
}

header #company-logo img {
    border-radius: 20%;
}


header nav ul {
    width: 35vw;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    font-size: larger;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
    font-size: larger;
    color: rgb(255, 255, 255);
}

a:active {
    color: green;
    text-decoration: underline;
}

a:hover {
    color: rgb(68, 68, 112);
}

/* main {
    position: relative;
    top: 80px;
} */

main {
    text-transform: capitalize;
}

main h1 {
    text-align: center;
    margin: 20px 0;
    position: relative;
    top: 80px;
}

main section {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
    width: auto;
}

main #form-section {
    justify-content: center;
    align-items: center;
}

#form input[type='email'] {
    max-width: 275px;
    width: 100%;
    padding: 5px;
    font-size: larger;
}

#form input[type='submit'] {
    font-size: larger;
    max-width: 275px;
    width: 100%;
    height: 30px;
    margin: 15px 0;
    border: 0;
    background-color: #f1c40f;
}

#form input[type='submit']:hover {
    background-color: orange;
    transition: background-color 1s;
}

main #Features div {
    display: flex;
    margin: 20px auto;
    padding: 20px;
    max-width: 60%;
    justify-content: space-around;
    border: 2px solid black;
    /* background-color: rgb(42, 36, 36); */
    /* padding-top: 100px; */
}

.features-block {
    /* display: grid;
    grid-template-rows: auto auto auto; */
    display: flex;
    flex-direction: column;
}

.features-block h2 {
    font-size: xx-large;
    /* height: 50px; */
    margin: 20px 0;
}

.features-block p {
    text-align: justify;
    font-size: large;
    margin: 20px 0;
}

#tut-video {
    margin: 50px auto;
    display: flex;
    justify-content: center;
}

#tut-video>iframe {
    border-radius: 10px;
    max-width: 560px;
    width: 100%;
}

main #pricing {
    margin-top: 20px;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.pricing-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: calc(100% / 3);
    /* width: auto; */
    margin: 10px;
    border: 1px solid #000;
    border-radius: 3px;
}

.p_name {
    padding: 15px;
    background-color: rgb(126, 123, 123);
    height: auto;
    width: 100%;
}

.pricing-box h3 {
    margin-top: 15px;
}

.pricing-box ul {
    margin-top: 5px;
    margin: 15px 0;
}

.pricing-box ul li {
    padding: 5px 0;
}

.pricing-box button {
    font-size: larger;
    border-radius: 5px;
    margin: 15px 0;
    padding: 10px;
    background-color: #f1c40f;
    font-weight: 400;
}

.pricing-box button:hover {
    background-color: orange;
    transition: background-color 1s;
}

@media (max-width: 600px) {
    header {
        /* gap: 20px; */
        /* width: 100%; */
        position: fixed;
        top: 0;
        /* min-height: 75px; */
        /* padding: 0px 20px; */
        display: flex;
        flex-direction: column;
        /* justify-content: space-around; */
        /* align-items: center; */
        /* background-color: rgb(203, 73, 73); */
    }

    header #company-logo {
        margin: 5px;
        position: relative;
        justify-content: center;
        align-items: center;
        text-align: center;
        position: relative;
        left: 0;
    }


    header nav ul {
        width: 35vw;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        justify-content: space-around;
        /* padding-bottom: 10px; */
        /* background-color: aliceblue; */
    }

    header nav ul li {
        padding: 5px 0;
    }

    main h1 {
        text-align: center;
        margin-top: 150px;

    }

    main #Features div {
        display: flex;
        margin: 20px auto;
        padding: 20px;
        max-width: 80%;
        justify-content: space-around;
        border: 2px solid black;
        /* background-color: rgb(42, 36, 36); */
        /* padding-top: 100px; */
    }

    main #pricing {
        margin-top: 150px;
    }

    .pricing-box {
        /* background-color: rgb(83, 32, 32); */
        width: 100%;
        max-width: 350px;
        /* width: auto; */

    }
}

footer {
    min-height: 10vh;
    /* margin: 20px; */
    padding: 20px 0;
    background-color: rgb(198, 198, 196);
    text-align: center;
    font-size: 1.5em;
    justify-content: center;
    align-items: center;
    /* position: fixed;
    bottom: 0px; */
    width: 100%;
}